* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: flex;
}

.form--div {
    margin-left: 20px;
    width: 300px;
    
}

.photo--div {
    display:flex;
    margin-left: 50px;
    flex-wrap: wrap;
    flex-direction: row;
}

.card--img {
    width: 100%;
    height: 60%;
    object-fit: cover;   
}

.card--container {
    border-radius: 15px;
    border: 1px solid lightgrey;

    margin-bottom: 20px;
    margin-left: 20px;
    padding: 20px 20px 0px 20px;

    height: 175px;
    width: 200px;
}

.card--caption {
    font-weight: 300;
    font-size: 16px;
    display: flex;
    gap: 15px;
    align-items: baseline;
    margin-top: 15px;
    overflow: auto;
    white-space:nowrap;
    
    
}

::-webkit-scrollbar
{
    
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}


nav {
    display: flex;
    height: 65px;
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 60px;
    align-items: center;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}


.nav--title {
    margin-right: auto;
    font-size: 24px;

}

.nav--caption {
    margin-left: auto;
    font-size: 16px;
    font-weight: 400;
    font-weight: medium;
}


.button--dialog {
    margin-bottom: 20px;
}

.button--submit {
    display: flex;
    gap: 15px;

}

.error {
    margin-top: 10px;
}